<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7589c02ab9594a12a6a467e648c4967c" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDataModel.Bill" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="BookStoreDataModel.Bill_Detail" Width="1.5" PointX="12.75" PointY="11.5" />
        <EntityTypeShape EntityType="BookStoreDataModel.Bill_Type" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Inventory" Width="1.5" PointX="9.75" PointY="16" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Theme" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Type" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="BookStoreDataModel.Customer" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="BookStoreDataModel.Decentralization" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BookStoreDataModel.Discount_Code" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee_Account" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee_Role" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="BookStoreDataModel.Pay_Wage" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="BookStoreDataModel.Promotion_Type" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="BookStoreDataModel.Publishing_Company" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="BookStoreDataModel.Warehouse" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="BookStoreDataModel.Warehouse_Detail" Width="1.5" PointX="12.75" PointY="16" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Bill_Type" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Customer" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Bill" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Discount_Code" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Employee" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Book" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Book_Inventory" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Book_Theme" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Inventory_Book" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Publishing_Company" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Detail_Book" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Inventory_Warehouse" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Theme_Book_Type" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Role_Decentralization" />
        <AssociationConnector Association="BookStoreDataModel.FK_Discount_Code_Promotion_Type" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Account_Employee" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Employee_Role" />
        <AssociationConnector Association="BookStoreDataModel.FK_Pay_Wage_Employee" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Employee" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Detail_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>