<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7589c02ab9594a12a6a467e648c4967c" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDataModel.Bill" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Bill_Detail" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Bill_Type" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Inventory" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Theme" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Book_Type" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Decentralization" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Discount_Code" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee_Account" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Employee_Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Pay_Wage" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Promotion_Type" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Publishing_Company" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Warehouse" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDataModel.Warehouse_Detail" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Bill_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Discount_Code" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Bill_Detail_Book_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Book_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Inventory_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Publishing_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Detail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Inventory_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Book_Theme_Book_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Role_Decentralization" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Discount_Code_Promotion_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Employee_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Pay_Wage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDataModel.FK_Warehouse_Detail_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>